<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- ✅ Use Windows-specific framework for .NET 7 -->
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701</NoWarn>
    
    <!-- ✅ Use modern C# syntax -->
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!-- ✅ Enable WindowsForms for net7.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Plugin info -->
    <Version>1.0</Version>
    <Title>MyFirstPlugin</Title>
    <Company>MyFirstPlugin Authors</Company>
    <Description>Description of MyFirstPlugin</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Grasshopper API -->
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />

    <!-- ✅ Required for Bitmap on .NET 7 -->
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
